
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/sample_schema
spring.datasource.username=dev_usr
spring.datasource.password=dev_usr_pass
spring.jpa.database=MYSQL
#起動時にテーブルのスキーマを変更しない
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# HHH000104 の問題を検出する（JOIN FETCHとOFFSET/LIMIT(firstResult/maxResults)を組み合わせるとJVMメモリ上でソートが行われる警告）
#spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
# SQLをログ出力
logging.level.org.hibernate.SQL=debug
# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# SELECT文の結果をログ出力
logging.level.org.hibernate.orm.jdbc.extract=trace
# 出力SQLフォーマット
spring.jpa.properties.hibernate.format_sql=true
# Jacksonの設定
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo
# 開発環境の場合
spring.profiles.active=dev
# uat環境の場合
# spring.profiles.active=uat
# production環境の場合
# spring.profiles.active=production