# spring-boot-demo

./: .gitignore  README.md
.devcontainer/: devcontainer.json
docker/: .env  docker-compose.yml
docker/java/: Dockerfile
docker/mysql/: Dockerfile  my.cnf
docker/mysql/sql_init/: 01_ddl.sql  02_initial-data.sql
spring_prj/demo/: pom.xml
spring_prj/demo/src/main/java/com/example/demo/config/: AppConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  WebSecurityConfig.java
spring_prj/demo/src/main/java/com/example/demo/controller/: AuthController.java
spring_prj/demo/src/main/java/com/example/demo/dto/: LoginUserDTO.java  RoleDTO.java  UserDTO.java
spring_prj/demo/src/main/java/com/example/demo/entity/: AbstractEntity.java  LoginUser.java  Role.java
spring_prj/demo/src/main/java/com/example/demo/exception/: AppExceptionHandler.java  UserNotFoundException.java
spring_prj/demo/src/main/java/com/example/demo/model/: GenderStatus.java  UserDeleteForm.java  UserDeleteValidator.java  UserForm.java  UserSearchForm.java  UserUpdateForm.java  UserUpdateValidator.java
spring_prj/demo/src/main/java/com/example/demo/repository/: JdbcLoginUserRepository.java  LoginUserRepository.java  RoleRepository.java
spring_prj/demo/src/main/java/com/example/demo/service/: LocalDateAttributeConverter.java  LocalDateTimeConverter.java  LoginUserDetails.java  LoginUserDetailsService.java  LoginUserSpecification.java  QueryDslUtils.java
spring_prj/demo/src/main/java/com/example/demo/utils/: CaseUtils.java  DateTimeUtils.java
spring_prj/demo/src/main/resources/: application.properties  logback-spring.xml  messages.properties
spring_prj/demo/src/main/resources/static/css/: style.css
spring_prj/demo/src/main/resources/templates/: admin.html  error.html  general.html  home.html  index.html  login.html
spring_prj/demo/src/main/resources/templates/user/: add.html  delete.html  edit.html  not_found.html  view.html
spring_prj/demo/src/test/java/com/example/demo/controller/: AuthControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
spring_prj/demo/src/test/java/com/example/demo/repository/: JdbcLoginUserRepositoryTest.java
spring_prj/demo/src/test/java/com/example/demo/service/: LoginUserDetailServiceTest.java
spring_prj/demo/src/test/java/com/example/demo/tools/: TestSupport.java
spring_prj/demo/src/test/java/com/example/demo/utils/: DateTimeUtilsTest.java
